# Unbind all bindings for the test

[keybindings]
  # These are not documented in the man page
  broadcast_all                = None
  broadcast_group              = None
  broadcast_off                = None
  go_next                      = None
  insert_number                = None
  insert_padded                = None
  layout_launcher              = None
  help                         = None
  # These are documented in the man page
  zoom_in                      = None
  zoom_out                     = None
  zoom_normal                  = None
  new_tab                      = None
  cycle_next                   = None
  cycle_prev                   = None
  go_prev                      = None
  go_up                        = None
  go_down                      = None
  go_left                      = None
  go_right                     = None
  rotate_cw                    = None
  rotate_ccw                   = None
  split_horiz                  = None
  split_vert                   = None
  close_term                   = None
  copy                         = None
  paste                        = None
  toggle_scrollbar             = None
  search                       = None
  close_window                 = None
  resize_up                    = None
  resize_down                  = None
  resize_left                  = None
  resize_right                 = None
  move_tab_right               = None
  move_tab_left                = None
  toggle_zoom                  = None
  scaled_zoom                  = None
  next_tab                     = None
  prev_tab                     = None
  switch_to_tab_1              = None
  switch_to_tab_2              = None
  switch_to_tab_3              = None
  switch_to_tab_4              = None
  switch_to_tab_5              = None
  switch_to_tab_6              = None
  switch_to_tab_7              = None
  switch_to_tab_8              = None
  switch_to_tab_9              = None
  switch_to_tab_10             = None
  edit_window_title            = None
  edit_tab_title               = None
  edit_terminal_title          = None
  full_screen                  = None
  reset                        = None
  reset_clear                  = None
  hide_window                  = None
  group_all                    = None
  ungroup_all                  = None
  group_tab                    = None
  ungroup_tab                  = None
  new_window                   = None
  new_terminator               = None
